# ShiroLearning

./: README.md
springboot-shiro/: pom.xml
springboot-shiro/config-server/: application-shiro-demo1-test.yml  pom.xml
springboot-shiro/config-server/src/main/java/com/dhw/configserver/: ConfigServerApplication.java
springboot-shiro/config-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
springboot-shiro/config-server/src/test/java/com/dhw/configserver/: ConfigServerApplicationTests.java
springboot-shiro/doc/postman/: github-shiro.postman_collection.json
springboot-shiro/doc/sql/: shiro-user.sql
springboot-shiro/eureka-server/: pom.xml
springboot-shiro/eureka-server/src/main/java/com/dhw/eurekaserver/: EurekaServerApplication.java
springboot-shiro/eureka-server/src/main/resources/: application.yml  banner.txt
springboot-shiro/eureka-server/src/test/java/com/dhw/eurekaserver/: EurekaServerApplicationTests.java
springboot-shiro/gateway-service/: pom.xml
springboot-shiro/gateway-service/src/main/java/com/dhw/gatewayservice/: GatewayServiceApplication.java
springboot-shiro/gateway-service/src/main/java/com/dhw/gatewayservice/config/: FiltersConfig.java
springboot-shiro/gateway-service/src/main/java/com/dhw/gatewayservice/filters/: RequestTimeFilter.java  TokenFilter.java
springboot-shiro/gateway-service/src/main/resources/: application.yml
springboot-shiro/gateway-service/src/test/java/com/dhw/gatewayservice/: GatewayServiceApplicationTests.java
springboot-shiro/job-server/: pom.xml
springboot-shiro/job-server/src/main/java/com/dhw/jobserver/: JobServerApplication.java
springboot-shiro/job-server/src/main/resources/: application.yml
springboot-shiro/job-server/src/test/java/com/dhw/jobserver/: JobServerApplicationTests.java
springboot-shiro/shiro-demo1/: pom.xml
springboot-shiro/shiro-demo1/doc/sql/: shiro-user.sql
springboot-shiro/shiro-demo1/src/main/java/com/dhw/shirodemo1/: ShiroDemo1Application.java
springboot-shiro/shiro-demo1/src/main/java/com/dhw/shirodemo1/config/: ShiroConfiguration.java  ShiroLifecycleBeanPostProcessorConfig.java
springboot-shiro/shiro-demo1/src/main/java/com/dhw/shirodemo1/controller/: UserController.java
springboot-shiro/shiro-demo1/src/main/java/com/dhw/shirodemo1/dao/: UserMapper.java
springboot-shiro/shiro-demo1/src/main/java/com/dhw/shirodemo1/dto/domain/: UserInfo.java
springboot-shiro/shiro-demo1/src/main/java/com/dhw/shirodemo1/dto/req/: LoginReq.java
springboot-shiro/shiro-demo1/src/main/java/com/dhw/shirodemo1/exception/: UserException.java
springboot-shiro/shiro-demo1/src/main/java/com/dhw/shirodemo1/model/domain/: UserInfo.java
springboot-shiro/shiro-demo1/src/main/java/com/dhw/shirodemo1/model/req/: LoginReq.java
springboot-shiro/shiro-demo1/src/main/java/com/dhw/shirodemo1/model/resp/: Result.java
springboot-shiro/shiro-demo1/src/main/java/com/dhw/shirodemo1/service/: UserService.java
springboot-shiro/shiro-demo1/src/main/java/com/dhw/shirodemo1/service/impl/: UserServiceImpl.java
springboot-shiro/shiro-demo1/src/main/java/com/dhw/shirodemo1/shiro/: MyShiroRealm.java  UserAuthenticationToken.java
springboot-shiro/shiro-demo1/src/main/resources/: application.yml  banner.txt  bootstrap.yml  log4j2.yml
springboot-shiro/shiro-demo1/src/main/resources/mapper/: UserMapper.xml
springboot-shiro/shiro-demo1/src/test/java/com/dhw/shirodemo1/: ShiroDemo1ApplicationTests.java
springboot-shiro/user-service/: pom.xml
springboot-shiro/user-service/src/main/java/com/dhw/userservice/: UserServiceApplication.java
springboot-shiro/user-service/src/main/java/com/dhw/userservice/controller/: HelloController.java
springboot-shiro/user-service/src/main/java/com/dhw/userservice/domain/: User.java
springboot-shiro/user-service/src/main/java/com/dhw/userservice/filter/: AuthFilter.java
springboot-shiro/user-service/src/main/java/com/dhw/userservice/handler/: UserHandler.java
springboot-shiro/user-service/src/main/resources/: application.yml
springboot-shiro/user-service/src/test/java/com/dhw/userservice/: UserServiceApplicationTests.java
